# LiveLinq.EntityFramework

./: .nuke
src/: LiveLinq.EntityFramework.sln
src/LiveLinq.EntityFramework/: AnonymousEntityFrameCoreDictionary.cs  AnonymousEntityFrameworkCoreDictionary.cs  Class1.cs  DatabaseLayer.cs  EntityFrameworkCoreDictionaryBase.cs  Extensions.cs  LiveLinq.EntityFramework.csproj  TransactionalDatabase.cs
src/LiveLinq.EntityFramework.Tests/: DatabaseLayerTests.cs  LiveLinq.EntityFramework.Tests.csproj  UnitTest1.cs
src/LiveLinq.EntityFramework.Tests/Migrations/: 20200818141049_InitialCreate.Designer.cs  20200818141049_InitialCreate.cs  20200818144104_InitialCreate.Designer.cs  20200818144104_InitialCreate.cs  20200821115110_InitialCreate.Designer.cs  20200821115110_InitialCreate.cs  MyDbContextModelSnapshot.cs  TaskDbContextModelSnapshot.cs
